   ©¸©¤ E
      ©À©¤ F
      ©¦  ©À©¤ H
      ©¦  ©¦  ©À©¤ H1
  -   ©¦  ©¦  ©¦  ©À©¤ -
      ©¦  ©¦  ©¦  ©¸©¤ K
 /C   ©¦  ©¦  ©¦     ©¸©¤ /C
      ©¦  ©¦  ©¸©¤ J
  ^   ©¦  ©¦     ©À©¤ ^
      ©¦  ©¦     ©¸©¤ H1
      ©¦  ©¦        ©¸©¤ K
 /C   ©¦  ©¦           ©¸©¤ /C
      ©¦  ©¸©¤ F1
      ©¸©¤ T1
  +      ©À©¤ +
         ©À©¤ F
         ©¦  ©À©¤ H
         ©¦  ©¦  ©À©¤ H1
         ©¦  ©¦  ©¦  ©¸©¤ K
  (      ©¦  ©¦  ©¦     ©À©¤ (
         ©¦  ©¦  ©¦     ©À©¤ E
         ©¦  ©¦  ©¦     ©¦  ©À©¤ F
         ©¦  ©¦  ©¦     ©¦  ©¦  ©À©¤ H
         ©¦  ©¦  ©¦     ©¦  ©¦  ©¦  ©À©¤ H1
         ©¦  ©¦  ©¦     ©¦  ©¦  ©¦  ©¦  ©¸©¤ K
 /C      ©¦  ©¦  ©¦     ©¦  ©¦  ©¦  ©¦     ©¸©¤ /C
         ©¦  ©¦  ©¦     ©¦  ©¦  ©¦  ©¸©¤ J
         ©¦  ©¦  ©¦     ©¦  ©¦  ©¸©¤ F1
  /      ©¦  ©¦  ©¦     ©¦  ©¦     ©À©¤ /
         ©¦  ©¦  ©¦     ©¦  ©¦     ©À©¤ H
         ©¦  ©¦  ©¦     ©¦  ©¦     ©¦  ©À©¤ H1
         ©¦  ©¦  ©¦     ©¦  ©¦     ©¦  ©¦  ©¸©¤ K
 /C      ©¦  ©¦  ©¦     ©¦  ©¦     ©¦  ©¦     ©¸©¤ /C
         ©¦  ©¦  ©¦     ©¦  ©¦     ©¦  ©¸©¤ J
         ©¦  ©¦  ©¦     ©¦  ©¦     ©¸©¤ F1
         ©¦  ©¦  ©¦     ©¦  ©¸©¤ T1
  )      ©¦  ©¦  ©¦     ©¸©¤ )
         ©¦  ©¦  ©¸©¤ J
  ^      ©¦  ©¦     ©À©¤ ^
         ©¦  ©¦     ©¸©¤ H1
         ©¦  ©¦        ©¸©¤ K
 /C      ©¦  ©¦           ©¸©¤ /C
         ©¦  ©¸©¤ F1
  /      ©¦     ©À©¤ /
         ©¦     ©À©¤ H
         ©¦     ©¦  ©À©¤ H1
  -      ©¦     ©¦  ©¦  ©À©¤ -
         ©¦     ©¦  ©¦  ©¸©¤ K
 /C      ©¦     ©¦  ©¦     ©¸©¤ /C
         ©¦     ©¦  ©¸©¤ J
         ©¦     ©¸©¤ F1
         ©¸©¤ T1
  -         ©À©¤ -
            ©À©¤ F
            ©¦  ©À©¤ H
            ©¦  ©¦  ©À©¤ H1
  -         ©¦  ©¦  ©¦  ©À©¤ -
            ©¦  ©¦  ©¦  ©¸©¤ K
 /C         ©¦  ©¦  ©¦     ©¸©¤ /C
            ©¦  ©¦  ©¸©¤ J
            ©¦  ©¸©¤ F1
  *         ©¦     ©À©¤ *
            ©¦     ©À©¤ H
            ©¦     ©¦  ©À©¤ H1
            ©¦     ©¦  ©¦  ©¸©¤ K
 /C         ©¦     ©¦  ©¦     ©¸©¤ /C
            ©¦     ©¦  ©¸©¤ J
  ^         ©¦     ©¦     ©À©¤ ^
            ©¦     ©¦     ©¸©¤ H1
            ©¦     ©¦        ©¸©¤ K
  (         ©¦     ©¦           ©À©¤ (
            ©¦     ©¦           ©À©¤ E
            ©¦     ©¦           ©¦  ©À©¤ F
            ©¦     ©¦           ©¦  ©¦  ©À©¤ H
            ©¦     ©¦           ©¦  ©¦  ©¦  ©À©¤ H1
            ©¦     ©¦           ©¦  ©¦  ©¦  ©¦  ©¸©¤ K
 /C         ©¦     ©¦           ©¦  ©¦  ©¦  ©¦     ©¸©¤ /C
            ©¦     ©¦           ©¦  ©¦  ©¦  ©¸©¤ J
            ©¦     ©¦           ©¦  ©¦  ©¸©¤ F1
            ©¦     ©¦           ©¦  ©¸©¤ T1
  +         ©¦     ©¦           ©¦     ©À©¤ +
            ©¦     ©¦           ©¦     ©À©¤ F
            ©¦     ©¦           ©¦     ©¦  ©À©¤ H
            ©¦     ©¦           ©¦     ©¦  ©¦  ©À©¤ H1
            ©¦     ©¦           ©¦     ©¦  ©¦  ©¦  ©¸©¤ K
 /C         ©¦     ©¦           ©¦     ©¦  ©¦  ©¦     ©¸©¤ /C
            ©¦     ©¦           ©¦     ©¦  ©¦  ©¸©¤ J
            ©¦     ©¦           ©¦     ©¦  ©¸©¤ F1
            ©¦     ©¦           ©¦     ©¸©¤ T1
  )         ©¦     ©¦           ©¸©¤ )
            ©¦     ©¸©¤ F1
  /         ©¦        ©À©¤ /
            ©¦        ©À©¤ H
            ©¦        ©¦  ©À©¤ H1
            ©¦        ©¦  ©¦  ©¸©¤ K
  (         ©¦        ©¦  ©¦     ©À©¤ (
            ©¦        ©¦  ©¦     ©À©¤ E
            ©¦        ©¦  ©¦     ©¦  ©À©¤ F
            ©¦        ©¦  ©¦     ©¦  ©¦  ©À©¤ H
            ©¦        ©¦  ©¦     ©¦  ©¦  ©¦  ©À©¤ H1
            ©¦        ©¦  ©¦     ©¦  ©¦  ©¦  ©¦  ©¸©¤ K
 /C         ©¦        ©¦  ©¦     ©¦  ©¦  ©¦  ©¦     ©¸©¤ /C
            ©¦        ©¦  ©¦     ©¦  ©¦  ©¦  ©¸©¤ J
            ©¦        ©¦  ©¦     ©¦  ©¦  ©¸©¤ F1
  *         ©¦        ©¦  ©¦     ©¦  ©¦     ©À©¤ *
            ©¦        ©¦  ©¦     ©¦  ©¦     ©À©¤ H
            ©¦        ©¦  ©¦     ©¦  ©¦     ©¦  ©À©¤ H1
            ©¦        ©¦  ©¦     ©¦  ©¦     ©¦  ©¦  ©¸©¤ K
 /C         ©¦        ©¦  ©¦     ©¦  ©¦     ©¦  ©¦     ©¸©¤ /C
            ©¦        ©¦  ©¦     ©¦  ©¦     ©¦  ©¸©¤ J
            ©¦        ©¦  ©¦     ©¦  ©¦     ©¸©¤ F1
  *         ©¦        ©¦  ©¦     ©¦  ©¦        ©À©¤ *
            ©¦        ©¦  ©¦     ©¦  ©¦        ©À©¤ H
            ©¦        ©¦  ©¦     ©¦  ©¦        ©¦  ©À©¤ H1
            ©¦        ©¦  ©¦     ©¦  ©¦        ©¦  ©¦  ©¸©¤ K
 /C         ©¦        ©¦  ©¦     ©¦  ©¦        ©¦  ©¦     ©¸©¤ /C
            ©¦        ©¦  ©¦     ©¦  ©¦        ©¦  ©¸©¤ J
            ©¦        ©¦  ©¦     ©¦  ©¦        ©¸©¤ F1
            ©¦        ©¦  ©¦     ©¦  ©¸©¤ T1
  )         ©¦        ©¦  ©¦     ©¸©¤ )
            ©¦        ©¦  ©¸©¤ J
            ©¦        ©¸©¤ F1
            ©¸©¤ T1
(*, 2.5     , 48      , t0      )
(*, t0      , 0.77    , t1      )
(+, 3       , 2       , t2      )
(^, 3       , t2      , t3      )
(-, 0       , 7       , t4      )
(*, t4      , t3      , t5      )
(/, t5      , t1      , t6      )
(-, 0       , 5       , t7      )
(/, 1       , 2       , t8      )
(^, t8      , 2       , t9      )
(/, t9      , t7      , t10     )
(^, 1.1     , 2       , t11     )
(-, 0       , t11     , t12     )
(+, t12     , t10     , t13     )
(-, t13     , t6      , t14     )
Result of Expression: 17.1491